{
  "name": "calculadora",
  "version": "1.0.0",
  "description": "Calculadora para sistemas fotovoltaicos",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/PGM3/proyecto-residencia-profesional"
  },
  "author": "Pamela Guadalupe Ramirez Magaña",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.1",
    "mysql2": "^3.11.3",
    "pug": "^3.0.3"
  }
}
